{
	"id": "copy-paste-enhancer",
	"name": "Copy-Paste Enhancer",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "This is a plugin for Obsidian which enhances and simplifies paste process.",
	"author": "petuch03",
	"authorUrl": "https://github.com./petuch03",
	"isDesktopOnly": false
}
